# Configuration file of DLT dbus forwarder
#

########################################################################
# General configuration
########################################################################

# The application Id used for DBus Trace (Default: DBUS)
# If command line parameter used, the command line application id is used instead
ApplicationId = DBUS

# The context Id used for the DBus Trace(Default: ALL)
ContextId = ALL

# The DBus bus to be logged (Default: 1)
# DBUS_BUS_SESSION = 0
# DBUS_BUS_SYSTEM  = 1
# DBUS_BUS_STARTER  = 2
BusType = 1

# Add one or several filters
# Filter String is beginning directly after first occurence of character '='
FilterMatch=eavesdrop=true
